[package]
name = "notes"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.68"
clap = { version = "4.0.32", features = ["derive"] }
dirs = "4.0.0"
mdcat = "0.30.3"
open = "3.2.0"
pulldown-cmark = { version = "0.9.2", default-features = false }
syntect = "5.0.0"
url = "2.3.1"
